/* ---- layout: services-category page ---- */

.services-section {
  margin-top: 53px;
  height: 200%;
  margin-bottom:30px;
}

.services-section h1 {
  color: rgb(112, 17, 65);
  text-align: center;
  font-size: 2rem;
  padding-bottom: 20px;
  margin-top: 0;
  margin-bottom: 25px;
}

.services-section .search-field {
  padding-top: 1vh;
}

.services-section h5 {
  font-size: 1.5rem;
}
.services-section select {
  border: 1px solid black;
  border-radius: 10px;
  font-size: 1.1rem;
  color: white;
  background-color: rgb(137, 90, 175);
  padding: 5px;
}

.services-section h4,
.services-section p {
  margin: 0;
}

.card {
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
  margin-top: 3vh;
  margin-bottom: 20px;
}

.card-img {
  /* background-image: url('/images/person-icon.png'); */
  background-size: contain;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
}

.text-card {
  margin-left: 15px;
  padding: 20px 0 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filters {
  display: flex;
}

.filters h5 {
  margin: 0;
  margin-right: 20px;
}

.card-top {
  border-bottom: 1px solid grey;
  background: rgb(112, 17, 65);
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 15px;  
}

.card-top p,
.card-top h4,
.card-top button {
  color: white;
  font-size: 1.3rem;
}

/* ---- components: services-category page ---- */

.card-top button {
  font-size: 1em;
  font-family: inherit;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: rgb(64, 20, 100);
  padding: 5px 15px;
  min-width: 100px;
  margin-top: 15px;
}

.services-section h4 {
  font-size: 1.5rem;
  padding-bottom: 10px;
}